<unk>	0
<s>	0
</s>	0
▁a	-0
in	-1
▁t	-2
ar	-3
▁th	-4
er	-5
or	-6
▁o	-7
an	-8
st	-9
ing	-10
ic	-11
▁b	-12
▁w	-13
▁an	-14
de	-15
ll	-16
us	-17
▁d	-18
▁f	-19
▁in	-20
▁of	-21
▁the	-22
Un	-23
ac	-24
am	-25
es	-26
it	-27
ti	-28
▁c	-29
▁m	-30
ico	-31
▁Un	-32
▁st	-33
icode	-34
▁Unicode	-35
at	-36
en	-37
he	-38
le	-39
su	-40
̙̺	-41
̱͕	-42
͖̪	-43
▁n	-44
▁p	-45
▁r	-46
▁̕	-47
▁be	-48
▁do	-49
▁all	-50
▁and	-51
▁for	-52
a͜	-53
du	-54
ep	-55
ev	-56
ex	-57
e͘	-58
ft	-59
gh	-60
gr	-61
ik	-62
is	-63
i͡	-64
ks	-65
ļ	-66
mb	-67
n̨	-68
n͝	-69
ow	-70
pp	-71
ro	-72
r̨	-73
to	-74
ts	-75
̘a	-76
̙c	-77
̙t	-78
̝͙	-79
̞̞	-80
̤̱	-81
̫̺	-82
̬̝	-83
̭s	-84
̭͓	-85
̮͙	-86
̰̩	-87
̱̹	-88
̲̹	-89
̲͈	-90
̳͍	-91
̹e	-92
̹o	-93
̻̟	-94
̻̯	-95
̼c	-96
͇̭	-97
͇̲	-98
͉̝	-99
͎ͅ	-100
͓̣	-101
͙̘	-102
̼͝	-103
▁S	-104
▁T	-105
▁s	-106
▁̜	-107
▁͜	-108
ame	-109
amm	-110
and	-111
ary	-112
ear	-113
ers	-114
ght	-115
har	-116
ous	-117
tio	-118
yst	-119
▁di	-120
▁ou	-121
▁to	-122
▁wh	-123
rogr	-124
supp	-125
▁The	-126
▁can	-127
▁str	-128
▁wor	-129
▁into	-130
ammers	-131
▁progr	-132
▁programmers	-133
).	-134
,́	-135
.̯	-136
Bu	-137
We	-138
Za	-139
ab	-140
ad	-141
ag	-142
as	-143
ḁ	-144
a̦	-145
a̳	-146
c̙	-147
c̨	-148
c̵	-149
dw	-150
d̴	-151
d͖	-152
d͡	-153
ed	-154
em	-155
e̖	-156
e̞	-157
e̦	-158
ę	-159
e̬	-160
e͟	-161
e͢	-162
f̰	-163
f̴	-164
go	-165
ģ	-166
g̸	-167
h̠	-168
h̷	-169
h͝	-170
id	-171
i̝	-172
i̢	-173
i̱	-174
i̵	-175
i̶	-176
kn	-177
k͘	-178
ḻ	-179
m̪	-180
m͞	-181
n̢	-182
n̹	-183
n͘	-184
n͞	-185
n͟	-186
ot	-187
o̖	-188
o̞	-189
o̱	-190
o̵	-191
o͏	-192
o͠	-193
o͢	-194
p̱	-195
p͠	-196
p͢	-197
rb	-198
ru	-199
r̞	-200
r̴	-201
r̵	-202
r͞	-203
s̫	-204
t̕	-205
t̛	-206
t̷	-207
t̸	-208
t̻	-209
tͅ	-210
t͜	-211
v͜	-212
we	-213
wh	-214
w̱	-215
ý	-216
̖̩	-217
̖͈	-218
̖͔	-219
̗̝	-220
̗̟	-221
̗̰	-222
̗̻	-223
̗͖	-224
̘̘	-225
̘̞	-226
̘͖	-227
̙̤	-228
̙̩	-229
̙͖	-230
̛̬	-231
̜̤	-232
̜̭	-233
̜͔	-234
̝̫	-235
̝͇	-236
̞y	-237
̞̥	-238
̞͔	-239
̟̗	-240
̟̜	-241
̟̠	-242
̟͇	-243
̟͍	-244
̟͙	-245
̠̩	-246
̠̱	-247
̠̹	-248
̠͈	-249
̠͉	-250
̠͖	-251
̠͙	-252
̡̙	-253
̡͔	-254
̣̦	-255
̣̰	-256
̣͖	-257
̤̫	-258
̤̬	-259
̤̲	-260
̤̻	-261
̤͍	-262
̤͓	-263
̤“	-264
▁	-265
e	-266
t	-267
a	-268
n	-269
r	-270
o	-271
i	-272
s	-273
d	-274
h	-275
c	-276
l	-277
m	-278
̭	-279
̲	-280
͙	-281
u	-282
̫	-283
̱	-284
g	-285
̹	-286
͈	-287
f	-288
p	-289
̤	-290
̦	-291
̻	-292
̼	-293
͇	-294
͖	-295
w	-296
̙	-297
̞	-298
̰	-299
̳	-300
̺	-301
̠	-302
̪	-303
͍	-304
b	-305
̖	-306
̘	-307
̩	-308
ͅ	-309
͓	-310
͔	-311
y	-312
̝	-313
̟	-314
̬	-315
͉	-316
͕	-317
̗	-318
̜	-319
̮	-320
̯	-321
,	-322
̣	-323
͎	-324
k	-325
̥	-326
̨	-327
͜	-328
.	-329
͝	-330
‌	-331
v	-332
͘	-333
͚	-334
U	-335
̕	-336
̵	-337
́	-338
-	-339
̧	-340
̴	-341
̷	-342
̸	-343
͞	-344
͟	-345
͠	-346
͡	-347
͢	-348
҉	-349
!	-350
S	-351
T	-352
x	-353
̛	-354
̡	-355
̢	-356
̶	-357
’	-358
“	-359
”	-360
(	-361
)	-362
0	-363
3	-364
?	-365
B	-366
I	-367
W	-368
Z	-369
_	-370
z	-371
͏	-372
—	-373
‽	-374
Ｕ	-375
ｃ	-376
ｄ	-377
ｅ	-378
ｉ	-379
ｎ	-380
ｏ	-381
🅒	-382
🅓	-383
🅔	-384
🅘	-385
🅝	-386
🅞	-387
🅤	-388
🇨	-389
🇩	-390
🇪	-391
🇮	-392
🇳	-393
🇴	-394
🇺	-395
😄	-396
